# ProyectoGenetics

./: pom.xml
src/main/java/Controller/: AlgoritmoGeneticoController.java
src/main/java/Model/: AlgoritmoGenetico.java  FunctionType.java  Individuo.java  Poblacion.java
src/main/java/View/: AlgoritmoGeneticoView.java  styles.css
src/main/resources/View/: styles.css
src/test/java/: AlgoritmoGeneticoTest.java  FunctionTypeTest.java  IndividuoTest.java  PoblacionTest.java
